\begin{thebibliography}{1}

\bibitem{Blackadar_OperatorAlgebrasBook}
B.~Blackadar.
\newblock {\em Operator algebras}, volume 122 of {\em Encyclopaedia of
  Mathematical Sciences}.
\newblock Springer-Verlag, Berlin, 2006.
\newblock Theory of $C^*$-algebras and von Neumann algebras, Operator Algebras
  and Non-commutative Geometry, III.

\bibitem{BrownOzawa}
Nathanial~P. Brown and Narutaka Ozawa.
\newblock {\em {$C^*$}-algebras and finite-dimensional approximations},
  volume~88 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2008.

\bibitem{Kadison_Schwarz_Inequality}
Richard~V. Kadison.
\newblock A generalized {S}chwarz inequality and algebraic invariants for
  operator algebras.
\newblock {\em Ann. of Math. (2)}, 56:494--503, 1952.

\bibitem{SinclairSmith_FiniteVNBook}
Allan~M. Sinclair and Roger~R. Smith.
\newblock {\em Finite von {N}eumann algebras and masas}, volume 351 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2008.

\bibitem{TakesakiI}
M.~Takesaki.
\newblock {\em Theory of operator algebras. {I}}, volume 124 of {\em
  Encyclopaedia of Mathematical Sciences}.
\newblock Springer-Verlag, Berlin, 2002.
\newblock Reprint of the first (1979) edition, Operator Algebras and
  Non-commutative Geometry, 5.

\bibitem{TakesakiII}
M.~Takesaki.
\newblock {\em Theory of operator algebras. {II}}, volume 125 of {\em
  Encyclopaedia of Mathematical Sciences}.
\newblock Springer-Verlag, Berlin, 2003.
\newblock Operator Algebras and Non-commutative Geometry, 6.

\bibitem{Umegaki_CondExp2}
Hisaharu Umegaki.
\newblock Conditional expectation in an operator algebra. {II}.
\newblock {\em Tohoku Math. J. (2)}, 8:86--100, 1956.

\end{thebibliography}
